# LetsParty

./: README.md
LetsParty.Backend/LetsParty.API/: pom.xml
LetsParty.Backend/backend/: pom.xml
LetsParty.Backend/backend/src/main/java/com/hashbear/backend/: BackendApplication.java
LetsParty.Backend/backend/src/main/java/com/hashbear/backend/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
LetsParty.Backend/backend/src/main/java/com/hashbear/backend/controllers/: AuthenticationController.java  FileController.java  InvitationsController.java  PartyController.java  TestController.java  UserController.java
LetsParty.Backend/backend/src/main/java/com/hashbear/backend/exceptions/: RestExceptionHandler.java
LetsParty.Backend/backend/src/main/java/com/hashbear/backend/model/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
LetsParty.Backend/backend/src/main/java/com/hashbear/backend/model/dtos/: InvitationsDTO.java  PartyDTO.java  UserDTO.java
LetsParty.Backend/backend/src/main/java/com/hashbear/backend/model/entity/: File.java  FileResponse.java  Invitations.java  Party.java  Person.java  Role.java  User.java
LetsParty.Backend/backend/src/main/java/com/hashbear/backend/model/mappers/: InvitationsMapper.java  PartyMapper.java  UserMapper.java
LetsParty.Backend/backend/src/main/java/com/hashbear/backend/repositories/: FileRepository.java  InvitationsRepository.java  PartyRepository.java  UserRepository.java
LetsParty.Backend/backend/src/main/java/com/hashbear/backend/services/: AuthenticationService.java  FileService.java  InvitationsService.java  PartyService.java  UserService.java
LetsParty.Backend/backend/src/main/resources/: application.properties
LetsParty.Backend/backend/src/test/java/com/hashbear/backend/: BackendApplicationTests.java  FileServiceTest.java  InvitationsServiceTest.java  PartyServiceTest.java
LetsParty.Frontend/: FrontendDetails.md  README.md  analysis_options.yaml  pubspec.yaml
LetsParty.Frontend/android/app/: build.gradle
LetsParty.Frontend/ios/Runner/: Info.plist
LetsParty.Frontend/ios/Runner.xcodeproj/: project.pbxproj
LetsParty.Frontend/lib/: main.dart
LetsParty.Frontend/lib/app/: lets_party.dart
LetsParty.Frontend/lib/app/components/: category_widget.dart  input_field_widgets.dart  item_widget.dart  party_description.dart  string_mixins.dart
LetsParty.Frontend/lib/app/create_party/: create_party_bloc.dart  create_party_screen.dart  image_picking_zone.dart
LetsParty.Frontend/lib/app/edit-profile/: edit_profile_bloc.dart  edit_profile_screen.dart
LetsParty.Frontend/lib/app/home/: home_screen.dart  home_screen_bloc.dart
LetsParty.Frontend/lib/app/invite_people/: invite_people_bloc.dart  invite_people_screen.dart
LetsParty.Frontend/lib/app/items_page/: items_page_bloc.dart  items_page_screen.dart
LetsParty.Frontend/lib/assets/: app_colors.dart  app_dimens.dart  app_styles.dart
LetsParty.Frontend/test/: widget_test.dart
LetsParty.Frontend/test/models/: invitations_test.dart  item_model_test.dart  user_model_test.dart
LetsParty.Frontend/test/widgets/: page_button_test.dart  party_button_test.dart
(+38 files in other folders)
