server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/lets-party
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql

# Give 10 spaces for adding new filters
spring.security.filter.order=10

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB